<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Chatty" %></h1>
  <p>Turn.io Coding Challenge</p>
</section>

<section class="row">
  <article>
    <h2>Resources</h2>
    <ul>
      <li>
        Please read the challenge instructions and documentation <a href="https://github.com/turnhub/chatty-challenge-app">here</a>.
      </li>
      <li>
        This is your API access token:<i> <%= if @current_user, do: @current_user_api_token, else: "Please login to see token" %></i>
      </li>
      <li>
        Explore the API in <a href={"#{Routes.page_url(@conn, :index)}graphql/graphiql"} target="_blank">GraphQL Playground</a> (remember to configure the Authentication header).
      </li>
      <li>
        Contact us via <a href="mailto:federico@turn.io">email</a> in case of issues.
      </li>
    </ul>
  </article>
</section>
