<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Chatty" %></h1>
  <p>Turn.io Coding Challenge</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href={"#{Routes.page_url(@conn, :index)}api/graphiql"} target="_blank">GraphQL API Explorer</a>
      </li>
      <li>
        <a href="#">Coding challenge documentation</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="mailto:federico@turn.io">Send us an email</a>
      </li>
    </ul>
  </article>
</section>
